# AOC2015

./: AOC2015.csproj  AOC2015.sln  IPuzzleSolver.cs  Program.cs  README.md
AOC2015.Tests/: AOC2015.Tests.csproj  CodeGridGeneratorTests.cs
Docs/: Notes.txt
InputFiles/: day19_2.txt  day8.test.txt
Logic/: ChristmasComputer.cs  CodeGridGenerator.cs  SantaPasswordGenerator.cs
Logic/Builders/: AuntSueBuilder.cs  ChristmasComputerInstructionBuilder.cs  LightAutomataStateBuilder.cs  LightInstructionBuilder.cs  MoleculeTransitionBuilder.cs  RPGEquipmentBuilder.cs  ReindeerBuilder.cs  WireCircuitInstructionBuilder.cs
Logic/Calculators/: ContainerCombinationsCalculator.cs  ContainerCombinationsContainer.cs  ElfHousePresentsCalculator.cs  LookAndSayCalculator.cs  ReindeerDistanceCalculator.cs  SantaRouteCalculator.cs
Logic/Models/: AuntSue.cs  Box.cs  BrightnessLightMatrix.cs  ChristmasComputerInstruction.cs  ChristmasComputerInstructionType.cs  CoordinatesRobot.cs  Ingredient .cs  LightInstruction.cs  LightsAutomata.cs  LightsMatrix.cs  RPGGame.cs  (+19 more)
Models/: Coordinate.cs  Direction.cs  DistanceDictionaryBuilder.cs  FamilyFeastHappinessCalculator.cs  HappinessChangeDataBuilder.cs  LightInstructionCommand.cs  LightsMatrix.cs  SantaRouteCalculator.cs  WireCircuit.cs  WireCircuitExpression.cs  WireCircuitInstruction.cs  WireCircuitInstructionBuilder.cs  WireCircuitOperator.cs
PuzzleSolvers/: Day10PuzzleSolver.cs  Day11PuzzleSolver.cs  Day12PuzzleSolver.cs  Day13PuzzleSolver.cs  Day14PuzzleSolver.cs  Day15PuzzleSolver.cs  Day16PuzzleSolver.cs  Day17PuzzleSolver.cs  Day18PuzzleSolver.cs  Day19PuzzleSolver.cs  Day1PuzzleSolver.cs  Day20PuzzleSolver.cs  Day21PuzzleSolvercs.cs  Day22PuzzleSolver.cs  Day23PuzzleSolver.cs  Day24PuzzleSolver.cs  Day25PuzzleSolver.cs  Day2PuzzleSolver.cs  Day3PuzzleSolver.cs  Day4PuzzleSolver.cs  Day5PuzzleSolver.cs  Day6PuzzleSolver.cs  Day7PuzzleSolver.cs  Day8PuzzleSolver.cs  Day9PuzzleSolver.cs
Utility/: ArrayExtensions.cs  CryptographyHelper.cs  DistanceHelper.cs  InputFilesHelper.cs  MathExtensions.cs  PermutationGenerator.cs  StringExtensions.cs
